// User function Template for Java

class Solution {
    public static int kthSmallest(int[] arr, int k) {
        // Your code here
        PriorityQueue<Integer>p=new PriorityQueue<>();
        for(int n : arr){
            p.add(n);
        }
        for(int i=0;i<k-1;i++){
            p.poll();
        }
        return p.peek();
    
        for(int i=0;i<k-1;i++){
            p.poll();
        }

        //Max heap
        PriorityQueue<Integer>p=new PriorityQueue<>(Collections.reverseOrder());
        for(int n : arr){
            p.add(n);
            if(p.size()>k)
                p.poll();
        }
        return p.peek();
    }
    
}
