class Solution {
    public void sortColors(int[] arr) {
         int left=0,mid=0,high=arr.length-1;
        
        while(mid<=high){
            if(arr[mid]==0)
            {
                swap(left,mid,arr);
                mid++;
                left++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                swap(high,mid,arr);
                high--;
            }
            
        }
    }
    void swap(int a ,int b,int arr[]){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
        }
}